<html>
<head>
<meta charset="utf-8">
<title>WhatsApp a New Number</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	*,
	::before,
	::after {
	  box-sizing: border-box;
	}

	html {
		background: #eee;
		font-family: system-ui, -apple-system, 'Segoe UI', 'Roboto', Ubuntu, Cantarell, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
		font-size: 18px;
		line-height: 1.618;
	}

	body {
		margin: 3% auto;
		padding: 3%;
		max-width: 90%;
		width: 640px;

		background: #fff;
		border-radius: 7px;
		box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.05);
	}

	mark {
		padding: 2px 4px;
		background: #77dd77;
		border-radius: 3px;
	}

	input, button {
		width: 100%;
		padding: 0.75em 1em;
		margin:  0 0 0.5em;
		font-size: 1em;
		
		border:  1px solid #aaa;
		border-radius: 5px;
	}

	button {
		cursor: pointer;
		font-weight: 700;
		color:  #eee;
		background: #259625;
		border: 0 none;
	}

	button:focus, button:hover {
		color: #fff;
		background: #208220;
	}

</style>

</head>
<body>

<form id="form">
	<input type="tel" id="tel" placeholder="Phone with International Code" autofocus>
	<button type="submit">Text via WhatsApp</button>
</form>

<p>
	<small>
		Send a new WhatsApp message to a new number without adding it to your contacts. This leverages the simplest form of WhatsApp API <mark>https://wa.me/+0xxPHONE00</mark>.
	</small>
</p>

<script>
let form = document.getElementById("form");
let input = document.getElementById("tel");

form.addEventListener("submit", (event) => {
event.preventDefault();
window.open(`https://wa.me/${input.value}`, "_self")
});
</script>
</body>
</html>
